C:\
C:\
49.4788484809835
67.4989494936612
2
6.35
21.7
21.7
5.425
0.399
NULL
NULL
NULL
NULL
NULL
LEGS_Ancient Broken Legs_2_2.97916230580869_0.0791596109824672
ARMOR_Watery Broken Armor_2_10.6547687144713
HELMET_Suburban Broken Helmet_2_2.81402653082476_0.0293480124882694
NULL
NULL
ARMOR_True Broken Armor_2_9.75987826292455
SHIELD_Classic Broken Shield_2_3.67652932483055_1.21_0.21793944667573
WEAPON_Well-To-Do Broken Wand_2_2_True_0.678439216366601_0.530272933901396_5_1.4297132787433_0.471236267672496_0
NULL
NULL
NULL
LEGS_Fickle Broken Legs_2_3.48148746513102_0.0901626276852883
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
