C:\QQDownload
C:\
54.1453961030678
8.00607575950825
3
7.12
1020
1009.11
102
0.18
NULL
NULL
Basic Legs_1
NULL
Powerless Wand_2_2_True_0.5_0.64_6_1.77_0.36_2
HELMET_Basic Helmet_1
WEAPON_Extroverted Wand_1_1_True_0.38_0.52_5_1.06_0.38_0
WEAPON_Coordinated Wand_3_2_True_0.39_0.75_8_1.55_0.31_0
WEAPON_Jam-Packed Wand_1_1_True_0.47_0.73_9_0.96_0.34_1
WEAPON_Eminent Wand_3_2_True_0.54_0.46_10_0.8_0.4_1
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
