C:\
C:\
69.2681892370119
7.866
100
41341.8370194671
313321.325397894
211917.420679766
100167
0.188070457204921
Teeming Ultimate Helmet_100_42664.2650795789_372.799032028167
Teeming Ultimate Armor_100_127992.795238737
Teeming Ultimate Legs_100_42664.2650795789_0.298960635587214
Teeming Ultimate Shield_100
Teeming Ultimate Sword_100_100167_False_0.188070457204921_0_0_1.12147743986988_0.64051295576641_1
HELMET_Dense Ultimate Helmet_100_45906.036672963_293.976635924893
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
